UserWindow/UserWindow.xaml

<UserControl x:Class="CSharp_02.UserWindow.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_02.UserWindow"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="OK" HorizontalAlignment="Left" Margin="111,81,0,0" VerticalAlignment="Top" Width="109" Height="54" FontSize="16" Command="{Binding StartCommand}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="195" FontSize="24" Text="{Binding People.SunSign, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="76" Width="195" FontSize="24" Text="{Binding People.ChineseSign, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,81,0,0" VerticalAlignment="Top" SelectedDate="{Binding People.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Height="54" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Китайський гороскоп: " VerticalAlignment="Top" Height="76" Width="139" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Західний гороскоп: " VerticalAlignment="Top" Height="76" Width="115" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,44,0,0" TextWrapping="Wrap" Text="Введіть дату народження" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="285" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="161" FontSize="24" Grid.Column="1" Grid.Row="1" Text="{Binding People.Age, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Ваш вік: " VerticalAlignment="Top" Height="45" Width="148" FontSize="24" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
